PORT=<port number>
DB_URL=<database url>
SECRET_KEY=<your secret key>
SIGHTENGINE_API_USER=<sightengine api user>
SIGHTENGINE_API_SECRET=<sightengine api secret>
SIGHTENGINE_URL=<sightengine api url>
ASSEMBLY_AI_API_KEY=<assembly ai api key>
ASSEMBLY_AI_URL=<assembly ai api url>